MYSQL_HOST=localhost
MYSQL_DB_NAME=game_dev
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://548878724849773:N_YtdjB-QLkOA1YpJeZjzMpQRrA@dmhsr1v7c

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d12e29c9d64d08
SMTP_PASS=68aa3a902988d5